# PracticalTechniques

./: README.md  pom.xml
Desensitization/: pom.xml
Desensitization/src/main/java/com/dai/technique/desensitization/: DesensitizationApplication.java
Desensitization/src/main/java/com/dai/technique/desensitization/common/: BusinessException.java  BusinessExceptionUtils.java  ErrorCode.java  Result.java  ResultUtils.java
Desensitization/src/main/java/com/dai/technique/desensitization/controller/: TestController.java
Desensitization/src/main/java/com/dai/technique/desensitization/dto/: User.java
Desensitization/src/main/java/com/dai/technique/desensitization/util/: Desensitization.java  DesensitizationJsonSerializable.java  DesensitizationStrategy.java
Desensitization/src/main/java/com/dai/technique/desensitization/web/: GlobalExceptionHandler.java
ShardUpload/: pom.xml
ShardUpload/src/main/java/com/dai/technique/shardupload/: SharduploadApplication.java
ShardUpload/src/main/java/com/dai/technique/shardupload/comm/: Result.java  ResultUtils.java  ServiceException.java  ServiceExceptionUtils.java
ShardUpload/src/main/java/com/dai/technique/shardupload/controller/: ShardUploadController.java
ShardUpload/src/main/java/com/dai/technique/shardupload/dto/: ShardUploadCompleteRequest.java  ShardUploadDetailResponse.java  ShardUploadInitRequest.java  ShardUploadPartRequest.java
ShardUpload/src/main/java/com/dai/technique/shardupload/mapper/: ShardUploadMapper.java  ShardUploadPartMapper.java
ShardUpload/src/main/java/com/dai/technique/shardupload/po/: ShardUploadPO.java  ShardUploadPartPO.java
ShardUpload/src/main/java/com/dai/technique/shardupload/service/: ShardUploadService.java  ShardUploadServiceImpl.java
ShardUpload/src/main/java/com/dai/technique/shardupload/utils/: IdUtils.java  ShardUploadUtils.java
ShardUpload/src/main/resources/: application.yaml
ShardUpload/src/main/resources/db/: init.sql
ShardUpload/src/test/java/com/dai/technique/shardupload/controller/: ShardUploadControllerTest.java
document/: 1.分片上传.md  10.动态线程池.md  11.SpringBoot中实现动态job.md  12.幂等通用实现，太好用了.md  13.并行查询，性能优化利器，可能有坑.md  14.接口通用返回值设计与实现.md  15.接口太多，各种dto、vo不计其数，如何命名？.md  16.复杂业务，如何传参.md  17.接口报错，如何快速定位日志？.md  18.ThreadLocal、InheritableThreadLocal、TransmittableThreadLocal.md  19.通过AOP统一打印请求链路日志，排错效率飞升.md  2.多线程任务批处理通用工具类.md  20.大批量任务处理常见的方案（模拟余额宝发放收益）.md  21.如何判断代码在并发情况下是否安全？.md  22.MySql和Redis数据一致性.md  23.SpringBoot中数据脱敏优雅设计与实现.md  24.一行代码搞定操作日志.md  25.使用Aop简化MyBatis分页功能.md  26.ThreadLocal遇到线程池有大坑.md  27.SpringBoot读写分离实战.md  28.MQ专题：MQ典型的使用场景.md  29.MQ专题：如何保证消息的可靠性.md  3.实现接口性能压测工具类.md  30.MQ专题：SpringBoot中，手把手教你实现事务消息.md  31.手写一个好用的延迟任务处理工具类.md  32.MQ专题：MQ延迟消息通用方案实战.md  33.MQ专题：消息幂等消费 & 消费失败自动重试 通用方案.md  34.MQ专题：顺序消息通用方案实战 & 代码落地 & 文档.md  35.MQ消息积压，相关问题及解决思路.md  36.分布式事务-MQ最终一致性-实现跨库转账.md  37.分布式事务-MQ最终一致性-电商账户余额提现到微信钱包.md  38.分布式事务：通用的TCC分布式事务生产级代码落地实战.md  4.解决超卖的4种方案，太猛了.md  5.Semaphore实现接口限流实战.md  6.并行查询，必备的接口性能优化方案.md  7.使用TransactionTemplate优化接口性能.md  8.实现一个通用的Excel导出功能实战.md  9.手写线程池管理器，管理&监控所有线程池.md
src/main/java/com/dai/technique/: Main.java
